<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <dimen name="lb_list_row_height">224dp</dimen>

    <dimen name="lb_browse_padding_left">56dp</dimen>
    <dimen name="lb_browse_padding_top">27dp</dimen>
    <dimen name="lb_browse_padding_right">56dp</dimen>
    <dimen name="lb_browse_padding_bottom">48dp</dimen>
    <dimen name="lb_browse_rows_margin_start">238dp</dimen>
    <dimen name="lb_browse_rows_margin_top">167dp</dimen>
    <dimen name="lb_browse_rows_fading_edge">16dp</dimen>
    <dimen name="lb_vertical_grid_padding_bottom">87dp</dimen>

    <dimen name="lb_browse_title_height">60dp</dimen>
    <dimen name="lb_browse_title_icon_height">52dp</dimen>
    <dimen name="lb_browse_title_icon_width">52dp</dimen>
    <dimen name="lb_browse_title_icon_margin_right">52dp</dimen>
    <dimen name="lb_browse_title_text_size">44sp</dimen>
    <dimen name="lb_browse_title_text_width">584dp</dimen>

    <dimen name="lb_browse_headers_width">270dp</dimen>
    <integer name="lb_browse_headers_transition_delay">150</integer>
    <integer name="lb_browse_headers_transition_duration">250</integer>
    <integer name="lb_browse_rows_anim_duration">250</integer>
    <item name="lb_browse_rows_scale" type="fraction">80%</item>

    <!-- Derived from the ux spec of 48dp baseline to baseline -->
    <dimen name="lb_browse_headers_vertical_margin">21dp</dimen>
    <dimen name="lb_browse_header_text_size">20sp</dimen>
    <dimen name="lb_browse_header_height">24dp</dimen>
    <dimen name="lb_browse_header_fading_length">12dp</dimen>
    <dimen name="lb_browse_header_padding_right">8dp</dimen>

    <item name="lb_browse_header_select_duration" format="integer" type="dimen">150</item>
    <item name="lb_browse_header_unselect_alpha" type="fraction">50%</item>
    <item name="lb_browse_header_select_scale" format="float" type="dimen">1.2</item>

    <dimen name="lb_browse_row_hovercard_max_width">400dp</dimen>
    <dimen name="lb_browse_row_hovercard_title_font_size">18sp</dimen>
    <dimen name="lb_browse_row_hovercard_description_font_size">14sp</dimen>
    <dimen name="lb_browse_item_horizontal_margin">8dp</dimen>
    <dimen name="lb_browse_item_vertical_margin">8dp</dimen>
    <dimen name="lb_browse_selected_row_top_padding">20dp</dimen>
    <dimen name="lb_browse_expanded_selected_row_top_padding">16dp</dimen>
    <dimen name="lb_browse_expanded_row_no_hovercard_bottom_padding">28dp</dimen>

    <item name="lb_focus_zoom_factor_small" type="fraction">110%</item>
    <item name="lb_focus_zoom_factor_medium" type="fraction">114%</item>
    <item name="lb_focus_zoom_factor_large" type="fraction">118%</item>

    <dimen name="lb_details_overview_height_large">274dp</dimen>
    <dimen name="lb_details_overview_height_small">159dp</dimen>
    <dimen name="lb_details_overview_margin_left">132dp</dimen>
    <dimen name="lb_details_overview_margin_right">132dp</dimen>
    <dimen name="lb_details_overview_margin_bottom">40dp</dimen>

    <dimen name="lb_details_overview_description_margin_top">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_left">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_right">24dp</dimen>
    <dimen name="lb_details_overview_description_margin_bottom">12dp</dimen>
    <dimen name="lb_details_overview_image_margin_horizontal">24dp</dimen>
    <dimen name="lb_details_overview_image_margin_vertical">24dp</dimen>
    <dimen name="lb_details_overview_action_items_margin">16dp</dimen>
    <item name="lb_details_overview_action_select_duration" format="integer" type="dimen">150</item>
    <dimen name="lb_details_overview_actions_padding_left">294dp</dimen>
    <dimen name="lb_details_overview_actions_padding_right">132dp</dimen>
    <dimen name="lb_details_overview_actions_height">56dp</dimen>
    <dimen name="lb_details_overview_actions_fade_size">16dp</dimen>
    <dimen name="lb_details_rows_align_top">167dp</dimen>

    <dimen name="lb_details_description_title_text_size">34sp</dimen>
    <dimen name="lb_details_description_subtitle_text_size">16sp</dimen>
    <dimen name="lb_details_description_body_text_size">14sp</dimen>
    <dimen name="lb_details_description_title_line_spacing">40dp</dimen>
    <dimen name="lb_details_description_body_line_spacing">20dp</dimen>
    <dimen name="lb_details_description_title_baseline">26dp</dimen>
    <dimen name="lb_details_description_under_title_baseline_margin">32dp</dimen>
    <dimen name="lb_details_description_under_subtitle_baseline_margin">32dp</dimen>

    <integer name="lb_details_description_title_max_lines">2</integer>
    <integer name="lb_details_description_subtitle_max_lines">1</integer>
    <integer name="lb_details_description_body_max_lines">5</integer>
    <integer name="lb_details_description_body_min_lines">3</integer>

    <dimen name="lb_action_1_line_height">36dp</dimen>
    <dimen name="lb_action_2_lines_height">56dp</dimen>
    <dimen name="lb_action_padding_horizontal">24dp</dimen>
    <dimen name="lb_action_with_icon_padding_left">14dp</dimen>
    <dimen name="lb_action_with_icon_padding_right">20dp</dimen>
    <dimen name="lb_action_icon_margin">12dp</dimen>
    <dimen name="lb_action_text_size">16sp</dimen>
    <dimen name="lb_action_button_corner_radius">2dp</dimen>

    <dimen name="lb_playback_controls_align_bottom">58dp</dimen>
    <dimen name="lb_playback_controls_padding_bottom">28dp</dimen>
    <dimen name="lb_playback_major_fade_translate_y">200dp</dimen>
    <dimen name="lb_playback_minor_fade_translate_y">16dp</dimen>
    <dimen name="lb_playback_controls_card_height">176dp</dimen>
    <dimen name="lb_playback_controls_margin_left">132dp</dimen>
    <dimen name="lb_playback_controls_margin_right">132dp</dimen>
    <dimen name="lb_playback_controls_margin_bottom">20dp</dimen>
    <dimen name="lb_playback_description_margin_top">24dp</dimen>
    <dimen name="lb_playback_description_margin_start">24dp</dimen>
    <dimen name="lb_playback_description_margin_end">24dp</dimen>
    <dimen name="lb_playback_controls_time_text_size">12sp</dimen>
    <dimen name="lb_playback_current_time_margin_start">16dp</dimen>
    <dimen name="lb_playback_total_time_margin_end">16dp</dimen>
    <dimen name="lb_playback_time_padding_top">8dp</dimen>
    <dimen name="lb_playback_controls_child_margin_default">48dp</dimen>
    <dimen name="lb_playback_controls_child_margin_bigger">64dp</dimen>
    <dimen name="lb_playback_controls_child_margin_biggest">88dp</dimen>

    <dimen name="lb_control_button_diameter">90dp</dimen>
    <dimen name="lb_control_button_height">64dp</dimen>
    <dimen name="lb_control_button_secondary_diameter">48dp</dimen>
    <dimen name="lb_control_button_secondary_height">48dp</dimen>
    <dimen name="lb_control_icon_width">32dp</dimen>
    <dimen name="lb_control_icon_height">32dp</dimen>

    <dimen name="lb_error_image_max_height">120dp</dimen>
    <integer name="lb_error_message_max_lines">1</integer>
    <dimen name="lb_error_message_max_width">600dp</dimen>
    <dimen name="lb_error_message_text_size">16sp</dimen>
    <dimen name="lb_error_under_image_baseline_margin">36dp</dimen>
    <dimen name="lb_error_under_message_baseline_margin">24dp</dimen>

    <item name="lb_view_active_level" type="fraction">0%</item>
    <item name="lb_view_dimmed_level" type="fraction">60%</item>

    <!-- Search bar -->
    <dimen name="lb_search_bar_height">60dp</dimen>
    <dimen name="lb_search_bar_padding_left">56dp</dimen>
    <dimen name="lb_search_bar_padding_top">27dp</dimen>

    <dimen name="lb_search_bar_text_size">22sp</dimen>
    <dimen name="lb_search_bar_unfocused_text_size">18sp</dimen>
    <dimen name="lb_search_bar_items_layout_margin_top">27dp</dimen>
    <dimen name="lb_search_bar_items_width">600dp</dimen>
    <dimen name="lb_search_bar_items_height">56dp</dimen>
    <dimen name="lb_search_bar_items_margin_left">70dp</dimen>
    <dimen name="lb_search_bar_inner_margin_top">2dp</dimen>
    <dimen name="lb_search_bar_inner_margin_bottom">2dp</dimen>
    <dimen name="lb_search_bar_icon_height">32dp</dimen>
    <dimen name="lb_search_bar_icon_width">32dp</dimen>
    <dimen name="lb_search_bar_icon_margin_left">16dp</dimen>
    <dimen name="lb_search_bar_edit_text_margin_left">24dp</dimen>
    <dimen name="lb_search_bar_hint_margin_left">52dp</dimen>


    <!-- Search Fragment -->
    <dimen name="lb_search_browse_rows_align_top">120dp</dimen>
    <dimen name="lb_search_browse_row_padding_left">56dp</dimen>

    <dimen name="lb_search_orb_size">52dp</dimen>
    <item name="lb_search_orb_focused_zoom" type="fraction">120%</item>
    <item name="lb_search_orb_pulse_duration_ms" type="integer">1000</item>
    <item name="lb_search_orb_scale_duration_ms" type="integer">150</item>

    <dimen name="lb_search_orb_margin_top">4dp</dimen>
    <dimen name="lb_search_orb_margin_bottom">4dp</dimen>
    <dimen name="lb_search_orb_margin_left">4dp</dimen>
    <dimen name="lb_search_orb_margin_right">4dp</dimen>

    <dimen name="lb_search_bar_speech_orb_size">52dp</dimen>
    <item name="lb_search_bar_speech_orb_max_level_zoom" type="fraction">144%</item>
    <dimen name="lb_search_bar_speech_orb_margin_left">56dp</dimen>

    <!-- BasicCardView -->
    <dimen name="lb_basic_card_main_width">140dp</dimen>
    <dimen name="lb_basic_card_main_height">188dp</dimen>
    <dimen name="lb_basic_card_info_height">52dp</dimen>
    <dimen name="lb_basic_card_info_padding">6dp</dimen>
    <dimen name="lb_basic_card_info_text_margin">2dp</dimen>
    <dimen name="lb_basic_card_title_text_size">16sp</dimen>
    <dimen name="lb_basic_card_content_text_size">12sp</dimen>
    <dimen name="lb_basic_card_info_badge_size">16dp</dimen>

    <!-- z based shadow -->
    <dimen name="lb_material_shadow_normal_z">6dp</dimen>
    <dimen name="lb_material_shadow_focused_z">16dp</dimen>
    <dimen name="lb_material_shadow_details_z">8dp</dimen>
    <dimen name="lb_search_orb_unfocused_z">2dp</dimen>
    <dimen name="lb_search_orb_focused_z">8dp</dimen>
    <dimen name="lb_details_overview_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_playback_controls_z">@dimen/lb_material_shadow_details_z</dimen>
    <dimen name="lb_browse_headers_z">@dimen/lb_material_shadow_focused_z</dimen>

    <dimen name="lb_rounded_rect_corner_radius">2dp</dimen>

</resources>
