<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="orb_search_action" msgid="5651268540267663887">"搜索操作"</string>
    <string name="lb_search_bar_hint" msgid="8325490927970116252">"搜索"</string>
    <string name="lb_search_bar_hint_speech" msgid="5511270823320183816">"说话即可开始搜索"</string>
    <string name="lb_search_bar_hint_with_title" msgid="1627103380996590035">"搜索<xliff:g id="SEARCH_CONTEXT">%1$s</xliff:g>"</string>
    <string name="lb_search_bar_hint_with_title_speech" msgid="2712734639766312034">"说话即可在<xliff:g id="SEARCH_CONTEXT">%1$s</xliff:g>中搜索"</string>
    <string name="lb_playback_controls_play" msgid="731953341987346903">"播放"</string>
    <string name="lb_playback_controls_pause" msgid="6189521112079849518">"暂停"</string>
    <string name="lb_playback_controls_fast_forward" msgid="8569951318244687220">"快进"</string>
    <string name="lb_playback_controls_rewind" msgid="2227196334132350684">"回放"</string>
    <string name="lb_playback_controls_skip_next" msgid="2946499493161095772">"跳至下一个"</string>
    <string name="lb_playback_controls_skip_previous" msgid="2326801832933178348">"跳至上一个"</string>
    <string name="lb_playback_controls_more_actions" msgid="2330770008796987655">"更多操作"</string>
    <string name="lb_playback_controls_thumb_up" msgid="6530420347129222601">"取消选择顶操作"</string>
    <string name="lb_playback_controls_thumb_up_outline" msgid="1577637924003500946">"选择顶操作"</string>
    <string name="lb_playback_controls_thumb_down" msgid="4498041193172964797">"取消选择踩操作"</string>
    <string name="lb_playback_controls_thumb_down_outline" msgid="2936020280629424365">"选择踩操作"</string>
    <string name="lb_playback_controls_repeat_none" msgid="87476947476529036">"不重复播放"</string>
    <string name="lb_playback_controls_repeat_all" msgid="6730354406289599000">"重复播放全部"</string>
    <string name="lb_playback_controls_repeat_one" msgid="3285202316452203619">"重复播放单个视频"</string>
    <string name="lb_playback_controls_shuffle_enable" msgid="1099874107835264529">"启用随机播放"</string>
    <string name="lb_playback_controls_shuffle_disable" msgid="8388150597335115226">"停用随机播放"</string>
    <string name="lb_playback_controls_high_quality_enable" msgid="202415780019335254">"启用高画质模式"</string>
    <string name="lb_playback_controls_high_quality_disable" msgid="8637371582779057866">"停用高画质模式"</string>
    <string name="lb_playback_controls_closed_captioning_enable" msgid="2429655367176440226">"启用特制字幕"</string>
    <string name="lb_playback_controls_closed_captioning_disable" msgid="6133362019475930048">"关闭特制字幕"</string>
</resources>
